# basyx-dotnet-sdk

BaSyx.API/: BaSyx.API.csproj
BaSyx.Models/: BaSyx.Models.csproj
BaSyx.Models.Export/: BaSyx.Models.Export.csproj
BaSyx.Utils/: BaSyx.Utils.csproj
BaSyx.Utils.Client.Mqtt/: BaSyx.Utils.Client.Mqtt.csproj  MqttSecurity.cs  SimpleMqttClient.cs
BaSyx.Utils.DependencyInjection/: BaSyx.Utils.DependencyInjection.csproj
BaSyx.Utils.DependencyInjection.Abstractions/: BaSyx.Utils.DependencyInjection.Abstractions.csproj
